{
  "name": "react-typescript-babel-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yagoernandes/react-typescript-babel-webpack.git",
  "author": "Yago Ernandes",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "webpack serve --open --hot",
    "build": "webpack --mode production --progress --hide-modules"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
